# Port d'écoute
LISTEN_PORT=

# 
CLIENT_URL=

###### PARTIE pour la base de données MongoDB #####
### Sample Model
### mongodb+srv://<login>:<password>@myclusteradlintest10.sld6a.mongodb.net/test

MONGODB_USER=
MONGODB_PASSWORD=

MONGODB_URI_START = mongodb+srv://
MONGODB_URI_END = 

MONGODB_DATABASE_NAME = 
MONGODB_URI_PARAMS = ?retryWrites=true&w=majority